NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_FLAG_FREE_TIER_ENABLED=true
NEXT_PUBLIC_FLAG_PRO_PAYWALL_ENABLED=true
NEXT_PUBLIC_FLAG_AI_EXPLANATIONS_ENABLED=false
NEXT_PUBLIC_FLAG_PARTNER_PORTAL_ENABLED=false
NEXT_PUBLIC_FLAG_ADMIN_KILL_SWITCH_ENABLED=true
