EXPO_PUBLIC_SERVER_URL=http://localhost:3000
EXPO_PUBLIC_ADAPTER_MODE=simulated

EXPO_PUBLIC_FLAG_FREE_TIER_ENABLED=true
EXPO_PUBLIC_FLAG_PRO_PAYWALL_ENABLED=true
EXPO_PUBLIC_FLAG_AI_EXPLANATIONS_ENABLED=false
EXPO_PUBLIC_FLAG_PARTNER_PORTAL_ENABLED=false
EXPO_PUBLIC_FLAG_ADMIN_KILL_SWITCH_ENABLED=true
